{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "eslint.config.mjs",
    ".prettierrc.js",
    "global-setup.ts",
    "keyvault-secrets.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
